apply plugin: 'com.android.application'

def KEY_FILE = './key'
def KEY_ALIAS = '111111'
def KEY_STORE_PASS = '111111'
def KEY_KEY_PASS = '111111'

def DEBUG_KEY_FILE = './key'
def DEBUG_KEY_ALIAS = '111111'
def DEBUG_KEY_STORE_PASS = '111111'
def DEBUG_KEY_KEY_PASS = '111111'
apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.qiyc.daohang"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
//        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        release {
            storeFile file(KEY_FILE);
            storePassword KEY_STORE_PASS
            keyAlias KEY_ALIAS
            keyPassword KEY_KEY_PASS
        }
        debug {
            storeFile file(DEBUG_KEY_FILE);
            storePassword DEBUG_KEY_STORE_PASS
            keyAlias DEBUG_KEY_ALIAS
            keyPassword DEBUG_KEY_KEY_PASS
        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //    implementation files('libs/AMap3DMap.jar')
    implementation files('libs/Amap_2DMap_V6.0.0_20191106.jar')
    implementation files('libs/AMap_Location_V4.8.0_20191210.jar')
    implementation files('libs/AMap_Search_V7.1.0_20191030.jar')
    implementation files('libs/Volley.jar')
    //必须使用
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.greenrobot:greendao:3.2.2'
    // add library
    //
    ////以下三个选择添加，okrx和okrx2不能同时使用
    //    implementation 'com.lzy.net:okrx:1.0.2'
    //    implementation 'com.lzy.net:okrx2:2.0.2'
    //    implementation 'com.lzy.net:okserver:2.0.5'
    implementation files('libs/poi-3.9.jar')
    implementation files('libs/poi-ooxml.jar')
    implementation files('libs/poi-scratchpad.jar')
    implementation files('libs/jxl.jar')
}
